<!DOCTYPE HTML>
<html>
    <head>
<title>Registration Form</title>
<link rel="stylesheet" href="reg.css">
</head>
    <body>
<div class="header">
    <p>City of Tagaytay</p>
    <h3>CITY COLLEGE OF TAGAYTAY</h3>
    <p>Akle St. Kaybagal South, Tagaytay City</p>
    <p>Telephone No.: (046) 463-0470 / (046) 483-0672</p>
    <div class="logo1">
        <img src="2.png"></div>
        <div class="logo2">
            <img src="1.png"></div>
    </div>
    <br>
    <div class="header2">
        <h2>CERTIFICATE OF REGISTRATION</h2>
        <h3><u>A.Y. 2021-2022, 1st Semester</u></h3></div>
<table cellspacing="1" cellpadding="1">
<tr>
<td colspan="5" style="width:10%" class="regi">REGISTRATION INFORMATION </td>
</tr>
<tr>
<td colspan="5" style="width:10%;"><pre><h2>NAME: Dimaranan, Hannah Lharainne F.								DATE:2024-19-03
PROGRAM: Bachelor of Science in Information Technology						STUDENT NUMBER: 2021010518
Major: None											YEAR LEVEL: 3
												REGISTRATION STATUS: regular</h2></tr>
<tr>
<td> SECTION </td>
<td> COURSE CODE </td>
<td> COURSE DESCRIPTION </td>
<td> UNITS </td>
<td> SCHEDULE </td></tr>
<tr>
<td rowspan="8"><pre>BSIT 3-3
BSIT 3-3
BSIT 3-3
BSIT 3-3
BSIT 3-3
BSIT 3-3
BSIT 3-3
BSIT 3-3</pre></td>
<td rowspan="8"><pre>ITEC42
ITEC57
ITEC60
ITEC63
ITEC76
ITEC84
ITEC87
MERE1</pre></td>
<td rowspan="8"><pre>Quantitative Methods(including Model and Simulation)
Infomation Assurance and Security 1
Social Issues and Professional Issues
Application Development and Emerging Technologies
Business Communication
Fundamentals of Business Outsourcing 1
Web Systems & Technologies
Methods of Research</pre></td>
<td rowspan="8"><pre>3
3
3
3
3
3
3
3</pre></td>
<td rowspan="8">7:30am-6pm</td></tr></table>
<table>
<tr>
    <td colspan="5" style="width:10%;"><pre>SUBJECTS: 9         LEC. UNITS: 23                LAB. UNITS: 4           TOTAL CREDITS: 27</pre></td>
</tr>
<tr>
    <td colspan="5" style="width:10%" class="regi">BILLING INFORMATION </td>
    </tr>
    <tr>
        <td colspan="2">SCHOLARSHIP GRANT: </td>
        <td colspan="2">PAYMENT DETAILS:</td>
    </tr>
</table>
    </body>
</html>